xml/organizer.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
An organizer presents a trail through the course materials,
organized by "week".
-->

<!--- This course trail is organized by weeks. -->
<!ELEMENT organizer (week)*>

<!--- Each week has a topic, then any number of learning components.
It should have a unique identifier, its "num" attribute. -->
<!ELEMENT week (topic,outcomes?, inlab?, (lesson|tutorial|lab|github|assignment|example)*)>
<!ATTLIST week
    num CDATA #REQUIRED
  >

<!--- Description of the week's main activity. -->
<!ELEMENT topic (#PCDATA)>
<!--- Course goals/outcomes to address. -->
<!ELEMENT outcomes (#PCDATA)>
<!--- Description of intended lab activity. -->
<!ELEMENT inlab (#PCDATA)>

<!--- A lesson contains a description of that lesson.
Attributes include the type (for formatting), the name (identifier), and an
optional link to a downloadable PDF. 
The domain attribute specifies an external domain where this item is hosted. -->
<!ELEMENT lesson (#PCDATA)>
<!ATTLIST lesson
    type CDATA "lesson"
    name CDATA #REQUIRED
    pdf CDATA #IMPLIED
    domain CDATA    #IMPLIED
    active (y|n) "y" 
    icon CDATA #IMPLIED
    survey CDATA #IMPLIED
  >

<!--- A tutorial contains a description of that tutorial.
Attributes include the type (for formatting), the name (identifier), and an
optional link to a downloadable PDF. 
The domain attribute specifies an external domain where this item is hosted. -->
<!ELEMENT tutorial (#PCDATA)>
<!ATTLIST tutorial
    type CDATA "tutorial"
    name CDATA #IMPLIED
    pdf CDATA #IMPLIED
    domain CDATA    #IMPLIED
    active (y|n) "y" 
    icon CDATA #IMPLIED
  >

<!--- A lab contains a description of that lab.
Attributes include the type (for formatting), the name (identifier), 
the due date (yyyy.mm.dd) and an
optional link to a downloadable PDF. 
The domain attribute specifies an external domain where this item is hosted. -->
<!ELEMENT lab (#PCDATA)>
<!ATTLIST lab
    type CDATA "lab"
    name CDATA #IMPLIED
    duedate CDATA #IMPLIED
    pdf CDATA #IMPLIED
    domain CDATA    #IMPLIED
    active (y|n) "y" 
    icon CDATA #IMPLIED
>

<!--- A github element contains a description of the repo linked to.
Attributes include the type (for formatting), the name (identifier), and an
optional link to a github repository. 
The domain attribute specifies an external domain where this item is hosted. -->
<!ELEMENT github (#PCDATA)>
<!ATTLIST github
    type CDATA "github"
    name CDATA #IMPLIED
    link CDATA #IMPLIED
    domain CDATA    #IMPLIED
    active (y|n) "y" 
    icon CDATA #IMPLIED
  >

<!--- An assignment contains a description of that assignment.
Attributes include the type (for formatting), the name (identifier), 
the due date (yyyy.mm.dd) and an
optional link to a downloadable PDF. 
The domain attribute specifies an external domain where this item is hosted. -->
<!ELEMENT assignment (#PCDATA)>
<!ATTLIST assignment
    type CDATA "assignment"
    name CDATA #IMPLIED
    duedate CDATA #IMPLIED
    pdf CDATA #IMPLIED
    domain CDATA    #IMPLIED
    active (y|n) "y" 
    icon CDATA #IMPLIED
  >

<!--- An example contains a description of that example.
Attributes include the type (for formatting), and the name (identifier)
A link will be generated to a zip of the same name 
The domain attribute specifies an external domain where this item is hosted. -->
<!ELEMENT example (#PCDATA)>
<!ATTLIST example
    type CDATA "example"
    name CDATA #IMPLIED
    domain CDATA    #IMPLIED
    active (y|n) "y" 
    icon CDATA #IMPLIED
  >
